src/pug/index.pug
doctype html
html
    head
        meta(charset="utf-8")
        title dododo
            block title
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport")
        link(rel="stylesheet" href="css/all.min.css")
        body
            div#app
                div.titleBar
                    div.title
                        div.txt 菜单
                            div.menuBox
                                ul
                                    li#pageOne skylarkly
                                    li#pagetwo 百度
                                    li#pagethree 003
                        div.txt 菜单
                            div.menuBox
                                ul
                                    li#page1One 001
                                    li#page2two 002
                                    li#page3three 003
                    div.windowTool
                        div#min 最小
                        div#max 最大
                        div#close 关闭
            webview#skylarkly(src="" style="display:inline-flex; width:100%; height:100vh" allowpopups nodeintegration="true" disablewebsecurity webpreferences="allowRunningInsecureContent" nodeintegrationinsubframes="true" enableremotemodule="true")
            script(src="js/all.min.js")

src/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>dododo</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport"><link rel="stylesheet" href="css/all.min.css"><body><div id="app"><div class="titleBar"><div class="title"><div class="txt">菜单<div class="menuBox"><ul><li id="pageOne">skylarkly</li><li id="pagetwo">百度</li><li id="pagethree">003</li></ul></div></div><div class="txt">菜单<div class="menuBox"><ul><li id="page1One">001</li><li id="page2two">002</li><li id="page3three">003</li></ul></div></div></div><div class="windowTool"><div id="min">最小</div><div id="max">最大</div><div id="close">关闭</div></div></div></div><webview id="skylarkly" src="" style="display:inline-flex; width:100%; height:100vh" allowpopups nodeintegration="true" disablewebsecurity webpreferences="allowRunningInsecureContent" nodeintegrationinsubframes="true" enableremotemodule="true"></webview><script src="js/all.min.js"></script></body></head></html>
